<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jimi Saputra — Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="container nav-content">
      <h1 class="logo">Jimi<span>Saputra</span></h1>
      <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#gallery">Portfolio</a>
        <a href="#teaching">Teaching</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container hero-grid">

      <div class="hero-left">
        <h2 class="hero-title">Desainer yang Meningkatkan Nilai Visual Bisnis Anda</h2>
        <p class="hero-sub">
          Hallo, Nama saya Jimi Saputra — seorang web designer, graphic designer, dan creative creator 
          yang telah membangun bisnis sejak tahun 2020.
        </p>
        <a href="#services" class="btn">Lihat Layanan</a>
      </div>

      <div class="hero-right">
        <div class="profile-box">
          <img src="assets/profile.jpg" alt="Foto Profil Jimi Saputra">
          <h3 class="profile-name">Jimi Saputra</h3>
          <p class="profile-role">Web Designer — Graphic Designer — Creator</p>
        </div>
      </div>

    </div>
  </section>

  <!-- ABOUT -->
  <section class="section" id="about">
    <div class="container">
      <h2 class="section-title">Tentang Saya</h2>
      <p class="section-sub">
        Saya memulai perjalanan di dunia desain sejak 2020.  
        Berawal dari desain grafis sederhana, hingga kini membuat website, dan kelas kreatif.
      </p>

      <div class="journey-box">
        <h3>My Journey</h3>
        <ul>
          <li><strong>2020 – Start</strong> Mulai usaha desain mandiri.</li>
          <li><strong>2021 – Services Grow</strong> Menambah layanan top up & jual beli akun game.</li>
          <li><strong>2022 – First Students</strong> Membuka kelas desain grafis pertama.</li>
          <li><strong>2023 – 300+ Students</strong> Total murid mencapai lebih dari 300 orang.</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- SERVICES -->
  <section class="section alt" id="services">
    <div class="container">
      <h2 class="section-title">Layanan</h2>

      <div class="services-grid">

        <div class="service">
          <h3>Desain Website</h3>
          <p>Website modern, responsif, dan profesional untuk bisnis & portofolio.</p>
        </div>

        <div class="service">
          <h3>Desain Grafis</h3>
          <p>Logo, poster, banner, branding, dan kebutuhan visual lainnya.</p>
        </div>

        <div class="service">
          <h3>Top Up Game</h3>
          <p>Diamond ML, FF, UC PUBG, Valorant, dan game lainnya — cepat & aman.</p>
        </div>

        <div class="service">
          <h3>Jual Beli Akun Game</h3>
          <p>Akun premium, full skin, dan siap pakai.</p>
        </div>

        <div class="service">
          <h3>Kelas Desain Logo</h3>
          <p>Belajar membuat logo dari dasar hingga mahir.</p>
        </div>

        <div class="service">
          <h3>Kelas Desain Grafis</h3>
          <p>Kelas private dan grup — Illustrator, Canva, komposisi visual.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- PORTFOLIO GALLERY -->
  <section class="section" id="gallery">
    <div class="container">
      <h2 class="section-title">Portfolio Gallery</h2>
      <p class="section-sub">Beberapa hasil karya terbaik saya.</p>

      <div class="gallery-grid">
        <img src="assets/gallery1.jpg" alt="Karya 1">
        <img src="assets/gallery2.jpg" alt="Karya 2">
        <img src="assets/gallery3.jpg" alt="Karya 3">
        <img src="assets/gallery4.jpg" alt="Karya 4">
      </div>
    </div>
  </section>

  <!-- TEACHING -->
  <section class="section alt" id="teaching">
    <div class="container">
      <h2 class="section-title">Teaching & Coaching</h2>
      <p class="section-sub">
        Saya telah mengajar lebih dari <strong>300+ murid</strong> dalam desain grafis, pembuatan logo, dan web design.
      </p>

      <div class="teach-grid">

        <div class="teach-card">
          <h3>Kelas Membuat Logo</h3>
          <p>Teori + praktik: ide, konsep, sketsa, warna, hingga export final.</p>
        </div>

        <div class="teach-card">
          <h3>Kelas Desain Grafis</h3>
          <p>Membahas layout, komposisi dan tipografi.</p>
        </div>

        <div class="teach-card">
          <h3>Kelas Web Design</h3>
          <p>Membuat website HTML/CSS modern untuk bisnis & portofolio.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section" id="contact">
    <div class="container">
      <h2 class="section-title">Contact</h2>
      <p class="section-sub">Hubungi saya untuk kerja sama, proyek, atau kelas.</p>

      <div class="contact-box">
        <p><strong>WhatsApp:</strong> 085753015069</p>
        <p><strong>Instagram:</strong> @111.jimiiiii</p>
        <p><strong>email :</strong> williamcassanova54@gmail.com</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2024 Jimi Saputra. All Rights Reserved.</p>
  </footer>

</body>
</html>